VITE_API_BASE_URL=https://zero-to-one-system-bvtz.onrender.com/api

VITE_BIZTORY_API_KEY_BOSS=bbc972cb1d6b3e956384bc6a1a2fdf5b
VITE_BIZTORY_API_KEY_ADMIN=your_admin_api_key
VITE_BIZTORY_SUBDOMAIN=zerotooone