PORT=5000
MONGO_URI=mongodb+srv://ZTOSWIM:zto240422@zero-to-one-db.a9gem.mongodb.net/zero-to-one-db?retryWrites=true&w=majority&appName=zero-to-one-db
JWT_SECRET=8f8e0b21c8f67e2a9f89bff271cd74c2176e4bbaf9e4d5d42c78b1c4e3835d61
